# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/petclinic?useSSL=false
spring.datasource.username=root
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
